/*
FF0066 - Hot Pink
1693A5 - Dutch Teal 
420943 - Black Tulip
222222 - Charcoal
FCFBE3 - Vanilla Cream
*/

@pink: #FF0066;
@teal: #1693A5;
@purple: #420943;
@black: #222222;
@cream: #FCFBE3;

@font-face {
    font-family: 'carlitoregular';
    src: url('carlito-regular-webfont.eot');
    src: url('carlito-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('carlito-regular-webfont.woff') format('woff'),
         url('carlito-regular-webfont.ttf') format('truetype'),
         url('carlito-regular-webfont.svg#carlitoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/*
 * Global Defaults
 */
body {
    background-color: #FCFBE3;
    font-family: carlitoregular, sans-serif;
    margin: 0;
    padding: 0;
    @media only screen  and (min-width: 768px) {
	background: url('../img/clouds-1000.jpg') no-repeat top right;
    }
    @media only screen  and (min-width: 1000px) {
	background: url('../img/clouds-1500.jpg') no-repeat top right;
    }
    @media only screen  and (min-width: 1500px) {
	background: url('../img/clouds-2000.jpg') no-repeat top right;
    }
}

h1, h2, h3, h4, h5, h6 {
    color: #420943;
}

p {
    color: @black;
}


/*
 * Header Styles
 */
header {
    margin: 0;
    padding: 0;
    text-align: left;
    background-color: #FCFBE3;
    padding-top: 0.5em;
    @media only screen  and (min-width: 768px) {
	box-shadow: 0px 3px 5px 2px @black;
    }
}

header h1 {
    font-size: 1.5rem;
    background: url(../img/butterfly-smallest.png) no-repeat top left;
    text-align: right;
    margin-left: 0.5em;
    margin-right: 0.5em;
    min-height: 67px;
    padding-left: 90px;
    @media only screen  and (min-width: 405px) {
	text-align: left;
    }
    @media only screen  and (min-width: 768px) {
	padding-top: 10px;
	min-height: 57px;
	font-size: 2rem;
	padding-bottom: 10px;
    }
    @media only screen  and (min-width: 1200px) {
	padding-top: 10px;
	min-height: 57px;
	font-size: 2.5rem;
	padding-bottom: 10px;
    }
}

header a {
    color: @pink;
    text-decoration: none;
}

/*
 * Nav Bar
 */
nav {
    background-color: @teal;
    display: table;
    width: 100%;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}

nav ul {
    display: block;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

nav ul li {
    display: inline-block;
    text-align: center;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

nav ul li a {
    color: @black;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:visited {
    color: @black;
}

nav ul li a:hover {
    color: @cream;
}

nav ul li a.active {
    color: @pink;
    text-shadow: @black 1px 1px;
}


/*
 * Body
 */
h1 {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 0.5em;

    @media only screen  and (min-width: 320px) {
	font-size: 1.5rem;
    }
}

p {
    margin-left: 0.7em;
    margin-right: 0.7em;
    margin-bottom: 1em;

    @media only screen  and (min-width: 768px) {
	margin-left: 2em;
	margin-right: 2em;
	line-height: 120%;
    }
}

article {
    background-color: #FCFBE3;
    max-width: 500px;
    margin: 0 auto;
    padding: 0.5em;
    @media only screen  and (min-width: 768px) {
	margin-top: 1em;
	border: 3px @pink solid;
	border-radius: 10px;
    }
    @media only screen  and (min-width: 980px) {
	max-width: 550px;
    }
    margin-bottom: 3em;
}

ul.gallery {
    display: block;
    margin: 0 auto; 
    @media only screen  and (max-width: 980px) {
	max-width: 364px;
    }
    @media only screen  and (max-width: 379px) {
	max-width: 186px;
    }
}

li.thumbnail {
    display: inline-block;
}
